# ShoppingMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/: Good_Info_Activity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  OrderInfoActivity.java  Order_Info_List_Activity.java  RegisterActivity.java
app/src/main/java/com/example/shoppingmall/Adapter/: OrderAdapter.java  SearchByAdapter.java
app/src/main/java/com/example/shoppingmall/Fragment/: CartFragment.java  HomeFragment.java  PersonFragment.java  TypeFragment.java
app/src/main/java/com/example/shoppingmall/alipay/: AlipayOfSandbox.java  AuthResult.java  Base64.java  BuildConfig.java  ExternalFragment.java  PayResult.java  (+3 more)
app/src/main/res/drawable/: background_button_div.xml  ic_adddd.xml  ic_baihuo.xml  ic_basketball.xml  ic_car.xml  ic_cart.xml  ic_computer.xml  ic_fristhome.xml  ic_index.xml  ic_manclose.xml  ic_men.xml  ic_mine.xml  ic_mul.xml  ic_my.xml  ic_password.xml  ic_phone.xml  ic_play.xml  ic_right.xml  ic_run.xml  ic_search.xml  ic_type.xml  ic_user.xml  ic_women.xml  ic_womenclose.xml  textview_border.xml
app/src/main/res/layout/: activity_alipay_of_sandbox.xml  activity_good__info_.xml  activity_login.xml  activity_main.xml  activity_order__info__list_.xml  activity_order_info.xml  activity_register.xml  activity_welcome.xml  cart.xml  cart_list.xml  good_list_search.xml  good_type_view.xml  goods_list.xml  home.xml  order_list.xml  person.xml  type.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoppingmall/: ExampleUnitTest.java
(+5 files in other folders)
