apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation files('libs/alipaySdk-15.7.6-20200521195109.aar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
