<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/checkbox"
        android:id="@+id/goods_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/goods_image">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="商品名称："
                android:textSize="15dp"
                android:id="@+id/good_name"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/good_name"
                android:id="@+id/goods_name"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/good_value"
                android:text="商品价格："
                android:textSize="15dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/goods_value"
                android:layout_toRightOf="@id/good_value"
                android:textSize="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mul"
                android:layout_marginLeft="50dp"
                android:id="@+id/multip"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/goods_number"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_adddd"
                android:id="@+id/add"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
