<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/frist"
        android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/order_id"
        android:text="订单编号："
        android:textSize="15dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/orderId"
        android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/second"
        android:layout_below="@id/frist"
        android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="订单金额："
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/orderprice"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/therid"
        android:layout_below="@id/second"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="收货人："
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/person"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/fourth"
        android:layout_below="@id/therid"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="收货地址："
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/address"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/last"
        android:layout_below="@id/fourth"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="联系电话："
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/phone"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/last">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="订单状态："
            android:textSize="15dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/orderstatus"
            android:textSize="15dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/pay"
        android:text="去支付"
        android:textSize="15dp"/>

    </LinearLayout>
</RelativeLayout>
