<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:hint="请输入搜索内容"
        android:layout_centerHorizontal="true"
        android:id="@+id/search" />
    <ImageButton
        android:id="@+id/ic_searchGood"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/search"
        android:src="@drawable/ic_search" />

    <GridView
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/good_type"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_below="@id/good_type"/>

</RelativeLayout>